<!DOCTYPE html>
<html>

<head>

	<title> About Me </title>

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles_about.css">

</head>


<body>

	<a href="homepage.html" class="button-home"> HOME </a>
	<a href="brooklyn.html" class="button-brooklyn"> BROOKLYN </a>
	<a href="manhattan.html" class="button-manhattan"> MANHATTAN </a>

	<img src="morty.jpg" class="image" style="width: 250px;height: 340px;">


	<p class="text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit sodales velit, eu venenatis augue feugiat at. Sed lacinia scelerisque pellentesque. Cras finibus nisl in dolor egestas, nec efficitur nisl tempor. Quisque justo sem, rutrum eget finibus et, luctus non dui. Sed at tortor quam. Sed efficitur dolor tempor suscipit blandit. Nulla consectetur leo vitae massa rutrum, vitae hendrerit tortor eleifend. Vivamus cursus sit amet nunc vel elementum. Phasellus augue eros, fermentum et scelerisque in, dapibus non lorem. Integer suscipit augue eget vestibulum lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit sodales velit, eu venenatis augue feugiat at. Sed lacinia scelerisque pellentesque. Cras finibus nisl in dolor egestas, nec efficitur nisl tempor. Quisque justo sem, rutrum eget finibus et, luctus non dui. Sed at tortor quam. Sed efficitur dolor tempor suscipit blandit. Nulla consectetur leo vitae massa rutrum, vitae hendrerit tortor eleifend. Vivamus cursus sit amet nunc vel elementum. Phasellus augue eros, fermentum et scelerisque in, dapibus non lorem. Integer suscipit augue eget vestibulum lacinia.
	</p>


</body>


</html>