<!DOCTYPE html>
<html>

<head>

	<title> Brooklyn </title>

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles_brooklyn.css">

</head>

<body>

	<a href="homepage.html" class="button-home"> HOME </a>
	<a href="about.html" class="button-about"> ABOUT </a>
	<a href="manhattan.html" class="button-manhattan"> MANHATTAN </a>
	
	<a href="brooklyn_ben.html">
		<img src="bensonhurst_cover.jpg" class="image1" style="width: 300px; height: 250px;" border="10">
		<p class="text"> 
			<font size='5'>
				BENSONHURST
			</font>
		</p>
	</a>

	<a href="brooklyn_other.html">
		<img src="sunsetpark_cover.jpg" class="image2" style="width: 300px; height: 250px;" border="10">
		<p class="text2"> 
			<font size='5'>
				OTHER
			</font>
		</p>
	</a>


</body>

</html>