<!DOCTYPE html>
<html>

<head>

	<title> Brooklyn Other </title>

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles_B_other.css">
	

</head>

<body>

	<a href="homepage.html" class="button-home"> HOME </a>
	<a href="about.html" class="button-about"> ABOUT </a>
	<a href="brooklyn.html" class="button-brooklyn"> BROOKLYN </a>
	<a href="manhattan.html" class="button-manhattan"> MANHATTAN </a>
	

	<p class="text">
		<font size='8'>
			BROOKLYN - OTHER
		</font>
	</p>

	<img src="sunsetpark_cover.jpg" class="image1" style="width: 300px; height: 250px;" border="3">

	<img src="dumbo.jpg" class="image2" style="width: 300px; height: 250px;" border="3">

	<div class="p1">
		<P>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et lorem eu leo posuere consectetur. Donec condimentum posuere justo nec rhoncus. Mauris rhoncus felis facilisis nulla feugiat tristique. Quisque porta metus et purus efficitur, ut tristique nisi viverra. Nullam et nisl id libero maximus lacinia nec sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, magna vitae suscipit fringilla, ex sem porttitor velit, quis eleifend libero sapien quis libero. Proin vel gravida risus, non euismod tortor. Mauris at gravida nulla, ac fermentum metus. Praesent nec lacinia risus, molestie tempus dui. Duis laoreet aliquam consectetur. Quisque mollis dolor eu congue rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed quis blandit leo. Nullam volutpat quis odio a auctor. Phasellus pretium eu est nec varius. Suspendisse non nulla erat. Integer et iaculis felis. Phasellus nec aliquet urna. Suspendisse vel neque orci. Vestibulum tempor felis sed fermentum facilisis. Sed turpis risus, imperdiet at orci id, mattis ullamcorper metus. Sed mollis ligula sit amet ex tempor tincidunt. In mauris sapien, molestie eget felis vel, feugiat hendrerit felis.
		</P>
	</div>
	
	<div class="p2">
		<P>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et lorem eu leo posuere consectetur. Donec condimentum posuere justo nec rhoncus. Mauris rhoncus felis facilisis nulla feugiat tristique. Quisque porta metus et purus efficitur, ut tristique nisi viverra. Nullam et nisl id libero maximus lacinia nec sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare, magna vitae suscipit fringilla, ex sem porttitor velit, quis eleifend libero sapien quis libero. Proin vel gravida risus, non euismod tortor. Mauris at gravida nulla, ac fermentum metus. Praesent nec lacinia risus, molestie tempus dui. Duis laoreet aliquam consectetur. Quisque mollis dolor eu congue rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed quis blandit leo. Nullam volutpat quis odio a auctor. Phasellus pretium eu est nec varius. Suspendisse non nulla erat. Integer et iaculis felis. Phasellus nec aliquet urna. Suspendisse vel neque orci. Vestibulum tempor felis sed fermentum facilisis. Sed turpis risus, imperdiet at orci id, mattis ullamcorper metus. Sed mollis ligula sit amet ex tempor tincidunt. In mauris sapien, molestie eget felis vel, feugiat hendrerit felis.
		</P>
	</div>

</body>


</html>