<!DOCTYPE html>
<html>

<head>

	<title> Homepage </title>

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles_home.css">

</head>

<body>
	
	<a href="homepage.html" class="button-home"> HOME </a>
	<a href="about.html" class="button-about"> ABOUT </a>
	<a href="brooklyn.html" class="button-brooklyn"> BROOKLYN </a>
	<a href="manhattan.html" class="button-manhattan"> MANHATTAN </a>

	<p class="text"> <font size='6'>	
			Welcome To:
		</font>
	</p>


</body>


</html>	