<!DOCTYPE html>
<html>

<head>

	<title> Manhattan </title>

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles_manhattan.css">

	<a href="homepage.html" class="button-home"> HOME </a>
	<a href="about.html" class="button-about"> ABOUT </a>
	<a href="brooklyn.html" class="button-brooklyn"> BROOKLYN </a>

</head>

<body>

	<a href="manhattan_chinatown.html">
		<img src="chinatown_cover.jpg" class="image1" style="width: 300px; height: 250px;" border="10">
		<p class="text"> 
			<font size='5'>
				CHINATOWN
			</font>
		</p>
	</a>

	<a href="manhattan_other.html">
		<img src="soho_cover.jpg" class="image2" style="width: 300px; height: 250px;" border="10">
		<p class="text2"> 
			<font size='5'>
				OTHER
			</font>
		</p>
	</a>


</body>


</html>