html {
	background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
}

.button-home {
	position: absolute;
	left: 3%;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 15px;
	background:slategray;
	color:#fff;
}

.button-about {
	position: absolute;
	right: 13%;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 15px;
	background:slategray;
	color:#fff;
}

.button-manhattan {
	position: absolute;
	right: 1%;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 15px;
	background:slategray;
	color:#fff;
}

.button-home:hover {
	background:lightgray;
}

.button-about:hover {
	background:lightgray;
}

.button-manhattan:hover {
	background:lightgray;
}

.text {
	color: white;
	padding: 8px 16px;
	position: absolute;
	top: 65%;
	left: 25%;
	font-family: "Oswald";
}

.text2 {
	color: white;
	padding: 8px 16px;
	position: absolute;
	top: 65%;
	left: 64%;
	font-family: "Oswald";
}

.image1 {
	position: absolute;
	left: 19%;
	top: 24%;
	border-color: lightgray;
}

.image1:hover {
	opacity: 0.2;
}

.image2 {
	position: absolute;
	left: 55%;
	top: 24%;
	border-color: lightgray;
}

.image2:hover {
	opacity: 0.2;
}




