html {
	background: url(background.jpg) no-repeat center center fixed;
    background-size: cover;
}

.button-home {
	position: absolute;
	left: 3%;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 15px;
	background:slategray;
	color:#fff;
}

.button-brooklyn {
	position: absolute;
	right: 15%;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 15px;
	background:slategray;
	color:#fff;
}

.button-manhattan {
	position: absolute;
	right: 2%;
	padding:8px 16px;
	text-decoration: none;
	border-radius: 15px;
	background:slategray;
	color:#fff;
}

.button-home:hover {
	background:lightgray;
}

.button-brooklyn:hover {
	background:lightgray;
}

.button-manhattan:hover {
	background:lightgray;
}

.image {
	position: absolute;
	left: 42%;
	top: 8%;
	border-radius: 50%;
	box-shadow: 20px 15px 5px black;
}

.text {
	position: absolute;
	top: 64%;
	left: 10%;
	right: 10%;
	text-align: center;
	color: white;
	font-family: "Oswald";
}







